{
  "name": "audio-cloudinary-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
